.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  gap: 32px;
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px;
  margin: 40px auto;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: medium;
}

.clases, .Chat, .eventos, .recordatorio, .asistencia{
  padding: 24px;
  border-radius: 10px;
  background-color: rgb(194, 255, 255);
  margin-bottom: 20px;
    box-sizing: border-box; /* Asegura que el padding no rompa el grid */
  cursor: pointer;

  
}

.Chat, .asistencia{
    background-color: rgb(250, 209, 253);
}
